# Supabase (configurar después)
NEXT_PUBLIC_SUPABASE_URL=https://keczjpegigheanhqwsuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_oXImaxIQxCHiLGUAlzi76A__VkPg7Vf

# Stripe (configurar después)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
